{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySuperSecretKey": "ajshdjashdjahsjd",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDatabaseStr": "Server=PERSONLAPW11\\SQL2022;Database=rentcardb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}